<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yUK-ev-juP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlashCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第１問" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C64-fr-wYm">
                                <rect key="frame" x="20" y="108" width="76" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krs-Tf-zNv">
                                <rect key="frame" x="5" y="739" width="199.5" height="48"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="wrongButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WUh-gB-dG9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIf-dd-qE7">
                                <rect key="frame" x="5" y="807" width="404" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WpA-Rb-16Q"/>
                                </constraints>
                                <state key="normal" title="結果を送信する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ctm-H1-xqj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7WQ-Ja-Cqw">
                                <rect key="frame" x="5" y="158" width="404" height="561"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="izy-uS-zKy" appends="YES" id="U2F-Km-nRq"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOT-AC-coZ">
                                <rect key="frame" x="209.5" y="739" width="199.5" height="48"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="○">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="correctButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ecc-T1-qM2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="答え" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWa-zH-4lv">
                                <rect key="frame" x="343" y="108" width="51" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C64-fr-wYm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="45b-RM-Z5k"/>
                            <constraint firstItem="NIf-dd-qE7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="4Ez-BI-PXG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NIf-dd-qE7" secondAttribute="bottom" constant="5" id="93y-Gg-E3R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7WQ-Ja-Cqw" secondAttribute="trailing" constant="5" id="CYx-Br-mSL"/>
                            <constraint firstItem="jOT-AC-coZ" firstAttribute="centerY" secondItem="Krs-Tf-zNv" secondAttribute="centerY" id="Cax-OY-c9d"/>
                            <constraint firstItem="NIf-dd-qE7" firstAttribute="top" secondItem="jOT-AC-coZ" secondAttribute="bottom" constant="20" id="EVh-XI-75V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NIf-dd-qE7" secondAttribute="trailing" constant="5" id="IrP-TN-jCl"/>
                            <constraint firstItem="7WQ-Ja-Cqw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="TGO-31-0Fe"/>
                            <constraint firstItem="jOT-AC-coZ" firstAttribute="width" secondItem="Krs-Tf-zNv" secondAttribute="width" id="Vuo-US-RGY"/>
                            <constraint firstItem="7WQ-Ja-Cqw" firstAttribute="top" secondItem="C64-fr-wYm" secondAttribute="bottom" constant="20" id="Vwf-Op-1Pw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jOT-AC-coZ" secondAttribute="trailing" constant="5" id="ZF5-l2-WP4"/>
                            <constraint firstItem="Krs-Tf-zNv" firstAttribute="top" secondItem="7WQ-Ja-Cqw" secondAttribute="bottom" constant="20" id="dBb-Fp-clR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xWa-zH-4lv" secondAttribute="trailing" constant="20" id="dTD-by-bbR"/>
                            <constraint firstItem="Krs-Tf-zNv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="i7Y-Ly-xv7"/>
                            <constraint firstItem="xWa-zH-4lv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="inW-JG-Osw"/>
                            <constraint firstItem="jOT-AC-coZ" firstAttribute="height" secondItem="Krs-Tf-zNv" secondAttribute="height" id="yVn-wQ-COj"/>
                            <constraint firstItem="C64-fr-wYm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zfi-IC-rz6"/>
                            <constraint firstItem="jOT-AC-coZ" firstAttribute="leading" secondItem="Krs-Tf-zNv" secondAttribute="trailing" constant="5" id="zi3-lj-KRw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b4w-QK-K87"/>
                    <connections>
                        <outlet property="answerLabel" destination="xWa-zH-4lv" id="5Ut-2H-M9Y"/>
                        <outlet property="countLabel" destination="C64-fr-wYm" id="ihO-2W-PMk"/>
                        <outlet property="imageView" destination="7WQ-Ja-Cqw" id="FPd-bv-vNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="izy-uS-zKy">
                    <connections>
                        <action selector="answerSwitching:" destination="BYZ-38-t0r" id="Bjg-aW-7DY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tZX-Qm-CXZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yUK-ev-juP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jT1-tG-kcl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a47-pn-yOY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2v-7f-6gD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.11594202898553" y="125.22321428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
