<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--フラッシュカード-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewVC" id="BYZ-38-t0r" customClass="ViewController" customModule="FlashCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第１問" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C64-fr-wYm">
                                <rect key="frame" x="20" y="108" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krs-Tf-zNv">
                                <rect key="frame" x="5" y="690" width="199.5" height="48"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="wrongButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WUh-gB-dG9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIf-dd-qE7">
                                <rect key="frame" x="5" y="758" width="404" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WpA-Rb-16Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="ランキングに登録"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ctm-H1-xqj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7WQ-Ja-Cqw">
                                <rect key="frame" x="5" y="148.5" width="404" height="521.5"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="izy-uS-zKy" appends="YES" id="U2F-Km-nRq"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOT-AC-coZ">
                                <rect key="frame" x="209.5" y="690" width="199.5" height="48"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="○">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="correctButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ecc-T1-qM2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="答え" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWa-zH-4lv">
                                <rect key="frame" x="359" y="108" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画像タップで答えを確認" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79u-xL-JMS">
                                <rect key="frame" x="111.5" y="649" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="79u-xL-JMS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1zH-hF-q6m"/>
                            <constraint firstItem="C64-fr-wYm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="45b-RM-Z5k"/>
                            <constraint firstItem="NIf-dd-qE7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="4Ez-BI-PXG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NIf-dd-qE7" secondAttribute="bottom" constant="5" id="93y-Gg-E3R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7WQ-Ja-Cqw" secondAttribute="trailing" constant="5" id="CYx-Br-mSL"/>
                            <constraint firstItem="jOT-AC-coZ" firstAttribute="centerY" secondItem="Krs-Tf-zNv" secondAttribute="centerY" id="Cax-OY-c9d"/>
                            <constraint firstItem="NIf-dd-qE7" firstAttribute="top" secondItem="jOT-AC-coZ" secondAttribute="bottom" constant="20" id="EVh-XI-75V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NIf-dd-qE7" secondAttribute="trailing" constant="5" id="IrP-TN-jCl"/>
                            <constraint firstItem="Krs-Tf-zNv" firstAttribute="top" secondItem="79u-xL-JMS" secondAttribute="bottom" constant="20" id="LNR-aw-r2p"/>
                            <constraint firstItem="7WQ-Ja-Cqw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="TGO-31-0Fe"/>
                            <constraint firstItem="jOT-AC-coZ" firstAttribute="width" secondItem="Krs-Tf-zNv" secondAttribute="width" id="Vuo-US-RGY"/>
                            <constraint firstItem="7WQ-Ja-Cqw" firstAttribute="top" secondItem="C64-fr-wYm" secondAttribute="bottom" constant="20" id="Vwf-Op-1Pw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jOT-AC-coZ" secondAttribute="trailing" constant="5" id="ZF5-l2-WP4"/>
                            <constraint firstItem="Krs-Tf-zNv" firstAttribute="top" secondItem="7WQ-Ja-Cqw" secondAttribute="bottom" constant="20" id="dBb-Fp-clR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xWa-zH-4lv" secondAttribute="trailing" constant="20" id="dTD-by-bbR"/>
                            <constraint firstItem="Krs-Tf-zNv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="i7Y-Ly-xv7"/>
                            <constraint firstItem="xWa-zH-4lv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="inW-JG-Osw"/>
                            <constraint firstItem="jOT-AC-coZ" firstAttribute="height" secondItem="Krs-Tf-zNv" secondAttribute="height" id="yVn-wQ-COj"/>
                            <constraint firstItem="C64-fr-wYm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zfi-IC-rz6"/>
                            <constraint firstItem="jOT-AC-coZ" firstAttribute="leading" secondItem="Krs-Tf-zNv" secondAttribute="trailing" constant="5" id="zi3-lj-KRw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="フラッシュカード" id="b4w-QK-K87"/>
                    <connections>
                        <outlet property="answerLabel" destination="xWa-zH-4lv" id="5Ut-2H-M9Y"/>
                        <outlet property="countLabel" destination="C64-fr-wYm" id="ihO-2W-PMk"/>
                        <outlet property="imageView" destination="7WQ-Ja-Cqw" id="FPd-bv-vNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="izy-uS-zKy">
                    <connections>
                        <action selector="answerSwitching:" destination="BYZ-38-t0r" id="Bjg-aW-7DY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3047.826086956522" y="124.55357142857142"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="fLd-q1-KAz">
            <objects>
                <viewController storyboardIdentifier="homeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y9h-Wj-qoj" customClass="HomeViewController" customModule="FlashCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eTH-0n-GWV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jOK-da-jo6">
                                <rect key="frame" x="0.0" y="127.5" width="414" height="685.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="areaCell" rowHeight="92" id="tF8-XM-3oX" customClass="AreaCell" customModule="FlashCard">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tF8-XM-3oX" id="2zD-oX-ogQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地方を選択してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiY-Cy-qR3">
                                <rect key="frame" x="111.5" y="98" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qKw-fG-PKD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hiY-Cy-qR3" firstAttribute="top" secondItem="qKw-fG-PKD" secondAttribute="top" constant="10" id="Med-bq-ihi"/>
                            <constraint firstItem="jOK-da-jo6" firstAttribute="trailing" secondItem="qKw-fG-PKD" secondAttribute="trailing" id="PK4-MC-LHc"/>
                            <constraint firstItem="jOK-da-jo6" firstAttribute="leading" secondItem="qKw-fG-PKD" secondAttribute="leading" id="ar8-px-kGQ"/>
                            <constraint firstItem="jOK-da-jo6" firstAttribute="bottom" secondItem="qKw-fG-PKD" secondAttribute="bottom" id="ayW-Wz-1CW"/>
                            <constraint firstItem="jOK-da-jo6" firstAttribute="top" secondItem="hiY-Cy-qR3" secondAttribute="bottom" constant="8.5" id="hJd-8a-5W5"/>
                            <constraint firstItem="hiY-Cy-qR3" firstAttribute="centerX" secondItem="eTH-0n-GWV" secondAttribute="centerX" id="kNP-R0-laI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ホーム" id="HXv-KM-30K"/>
                    <connections>
                        <outlet property="tableView" destination="jOK-da-jo6" id="19w-RJ-f6f"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="5gL-3E-CU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRK-DX-2Vv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150.7246376811595" y="124.55357142857142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="NDc-5x-Fe1">
            <objects>
                <viewController storyboardIdentifier="loginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5zE-vu-7EO" customClass="LoginViewController" customModule="FlashCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gm4-I1-gLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="47都道府県" translatesAutoresizingMaskIntoConstraints="NO" id="akk-lg-m7i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDH-10-RhH">
                                <rect key="frame" x="57" y="782" width="300" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="khC-nM-J1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="はじめる">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="5zE-vu-7EO" eventType="touchUpInside" id="pc5-tS-Qx3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pFR-h2-O5Y"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="akk-lg-m7i" secondAttribute="bottom" id="FOM-FF-YH8"/>
                            <constraint firstItem="akk-lg-m7i" firstAttribute="top" secondItem="gm4-I1-gLg" secondAttribute="top" id="Kyk-jH-Tf8"/>
                            <constraint firstItem="akk-lg-m7i" firstAttribute="leading" secondItem="pFR-h2-O5Y" secondAttribute="leading" id="caq-Dw-lsW"/>
                            <constraint firstItem="akk-lg-m7i" firstAttribute="trailing" secondItem="pFR-h2-O5Y" secondAttribute="trailing" id="eOY-TN-Bge"/>
                            <constraint firstItem="dDH-10-RhH" firstAttribute="centerX" secondItem="gm4-I1-gLg" secondAttribute="centerX" id="lcY-ac-xld"/>
                            <constraint firstItem="pFR-h2-O5Y" firstAttribute="bottom" secondItem="dDH-10-RhH" secondAttribute="bottom" constant="50" id="omG-9J-0D8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cud-fd-IKP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqQ-kI-Ivj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047.826086956522" y="-591.29464285714278"/>
        </scene>
        <!--ランキング-->
        <scene sceneID="kTR-TM-Pc2">
            <objects>
                <viewController storyboardIdentifier="ScoreVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8xa-LW-Fjg" customClass="ScoreViewController" customModule="FlashCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mld-uM-f5T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ah3-qj-pKV">
                                <rect key="frame" x="0.0" y="127" width="414" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scoreCell" rowHeight="92" id="liR-wG-iPL" customClass="ScoreCell" customModule="FlashCard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="liR-wG-iPL" id="rzc-WN-Yob">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地方名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17F-q5-wQK">
                                <rect key="frame" x="125" y="98" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正答率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu4-6R-7GG">
                                <rect key="frame" x="352" y="98" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bIH-7y-uPV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ah3-qj-pKV" firstAttribute="trailing" secondItem="bIH-7y-uPV" secondAttribute="trailing" id="0tr-Rr-Qgv"/>
                            <constraint firstItem="Ah3-qj-pKV" firstAttribute="leading" secondItem="bIH-7y-uPV" secondAttribute="leading" id="7yF-uW-vC2"/>
                            <constraint firstItem="Ah3-qj-pKV" firstAttribute="bottom" secondItem="bIH-7y-uPV" secondAttribute="bottom" id="JJ5-SI-l9C"/>
                            <constraint firstItem="17F-q5-wQK" firstAttribute="top" secondItem="bIH-7y-uPV" secondAttribute="top" constant="10" id="OkR-cB-hNQ"/>
                            <constraint firstItem="17F-q5-wQK" firstAttribute="leading" secondItem="bIH-7y-uPV" secondAttribute="leading" constant="125" id="XIT-XL-GNm"/>
                            <constraint firstItem="bIH-7y-uPV" firstAttribute="trailing" secondItem="Zu4-6R-7GG" secondAttribute="trailing" constant="10" id="e4d-Gi-3BH"/>
                            <constraint firstItem="Ah3-qj-pKV" firstAttribute="top" secondItem="17F-q5-wQK" secondAttribute="bottom" constant="8" symbolic="YES" id="jwV-Xr-S46"/>
                            <constraint firstItem="Zu4-6R-7GG" firstAttribute="top" secondItem="bIH-7y-uPV" secondAttribute="top" constant="10" id="wEz-T8-yWr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ランキング" id="gsh-lw-yGJ"/>
                    <connections>
                        <outlet property="tableView" destination="Ah3-qj-pKV" id="1SH-BZ-Opv"/>
                        <segue destination="XJp-7u-Vy5" kind="presentation" id="rc4-k5-G5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpO-3P-00H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150.7246376811595" y="853.79464285714278"/>
        </scene>
        <!--More Score View Controller-->
        <scene sceneID="UvN-sc-M9t">
            <objects>
                <viewController storyboardIdentifier="MoreScoreVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XJp-7u-Vy5" customClass="MoreScoreViewController" customModule="FlashCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FR0-lz-UKU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEv-nf-vrv">
                                <rect key="frame" x="30" y="74" width="19.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" image="trash" catalog="system"/>
                                <connections>
                                    <action selector="deleteButton:" destination="XJp-7u-Vy5" eventType="touchUpInside" id="AJc-eq-XzM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="詳細画面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1f-aG-3xq">
                                <rect key="frame" x="172.5" y="144" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ase-tX-cYD">
                                <rect key="frame" x="20" y="194.5" width="374" height="208"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登録日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv1-Dg-MeJ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qb-8h-xUx">
                                        <rect key="frame" x="0.0" y="38" width="374" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地方名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gT-7V-8iJ">
                                        <rect key="frame" x="0.0" y="76" width="374" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkG-2Z-PGX">
                                        <rect key="frame" x="0.0" y="114" width="374" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正答率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3df-RH-7vD">
                                        <rect key="frame" x="0.0" y="152" width="374" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYQ-CG-vxJ">
                                        <rect key="frame" x="0.0" y="190" width="374" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoc-2b-75E">
                                <rect key="frame" x="362.5" y="74" width="21.5" height="15.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="backButton:" destination="XJp-7u-Vy5" eventType="touchUpInside" id="OZg-Sr-2T5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nq9-PA-QnD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ase-tX-cYD" firstAttribute="top" secondItem="K1f-aG-3xq" secondAttribute="bottom" constant="30" id="0WF-Um-De9"/>
                            <constraint firstItem="dEv-nf-vrv" firstAttribute="top" secondItem="nq9-PA-QnD" secondAttribute="top" constant="30" id="6M7-ik-UGD"/>
                            <constraint firstItem="K1f-aG-3xq" firstAttribute="centerX" secondItem="FR0-lz-UKU" secondAttribute="centerX" id="C2d-9W-716"/>
                            <constraint firstItem="K1f-aG-3xq" firstAttribute="top" secondItem="nq9-PA-QnD" secondAttribute="top" constant="100" id="GXG-WT-1gb"/>
                            <constraint firstItem="nq9-PA-QnD" firstAttribute="trailing" secondItem="xoc-2b-75E" secondAttribute="trailing" constant="30" id="I63-d2-L0C"/>
                            <constraint firstItem="xoc-2b-75E" firstAttribute="top" secondItem="nq9-PA-QnD" secondAttribute="top" constant="30" id="ai0-y8-zPC"/>
                            <constraint firstItem="nq9-PA-QnD" firstAttribute="trailing" secondItem="Ase-tX-cYD" secondAttribute="trailing" constant="20" id="bj8-o6-3gT"/>
                            <constraint firstItem="dEv-nf-vrv" firstAttribute="leading" secondItem="nq9-PA-QnD" secondAttribute="leading" constant="30" id="foQ-Ea-UNy"/>
                            <constraint firstItem="Ase-tX-cYD" firstAttribute="leading" secondItem="nq9-PA-QnD" secondAttribute="leading" constant="20" id="pbi-oJ-74x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="areaNameLabel" destination="WkG-2Z-PGX" id="fz6-dQ-Epx"/>
                        <outlet property="areaTitle" destination="7gT-7V-8iJ" id="pT7-Pb-EnR"/>
                        <outlet property="dateLabel" destination="9Qb-8h-xUx" id="JoA-Qr-3lh"/>
                        <outlet property="percentLabel" destination="zYQ-CG-vxJ" id="Tjf-Uk-PCH"/>
                        <outlet property="registerTitle" destination="Rv1-Dg-MeJ" id="2Ri-d2-Mso"/>
                        <outlet property="scoreTitle" destination="3df-RH-7vD" id="cAU-FO-t6U"/>
                        <outlet property="titleLable" destination="K1f-aG-3xq" id="JyQ-Xn-X34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6m7-Si-39H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048" y="854"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="8jv-PH-PUo">
            <objects>
                <tabBarController storyboardIdentifier="tabVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vwl-vb-YOs" customClass="TabBarViewController" customModule="FlashCard" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6q8-H9-nAl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YS3-1l-s1w">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                        <color key="selectedImageTintColor" systemColor="systemYellowColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Opt-2Q-2FL" kind="relationship" relationship="viewControllers" id="gl8-gh-Q7q"/>
                        <segue destination="ez9-Zg-Lml" kind="relationship" relationship="viewControllers" id="H8g-rI-nfL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlq-hc-L7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="492"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="jxt-MQ-I3x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Opt-2Q-2FL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="ホーム" image="house" catalog="system" id="xA7-aa-9vo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Sb-DF-qqe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                        <color key="barTintColor" systemColor="systemYellowColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y9h-Wj-qoj" kind="relationship" relationship="rootViewController" id="HTI-QW-hyv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ay-l5-clG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5797101449277" y="124.55357142857142"/>
        </scene>
        <!--ランキング-->
        <scene sceneID="pRx-eP-NRF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ez9-Zg-Lml" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="ランキング" image="crown" catalog="system" id="nNd-ki-Lww"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="71U-OV-rbd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8xa-LW-Fjg" kind="relationship" relationship="rootViewController" id="bem-eu-ftF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMa-g6-y0Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="854"/>
        </scene>
    </scenes>
    <resources>
        <image name="47都道府県" width="2048" height="2048"/>
        <image name="crown" catalog="system" width="128" height="92"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
